mortar assault leaves at least dead 0.1486 0.0135 0.4054 0 0.4324 0 6
goal delight for sheva 0 0 0 0.7099 0 0.2901 4
nigeria hostage feared dead is freed 0.0814 0 0.2353 0.2986 0.0905 0.2941 6
bombers kill shoppers 0.2316 0.1368 0.3298 0 0.3018 0 3
vegetables not fruit slow brain decline 0 0 0.2525 0.2626 0.0202 0.4646 6
pm havana deal a good experiment 0 0 0 0.5484 0 0.4516 6
kate is marrying doherty 0 0 0 0.6339 0 0.3661 4
nasa revisiting life on mars question 0 0 0 0.4182 0 0.5818 6
happy birthday ipod 0 0 0 0.9595 0 0.0405 3
alonso would be happy to retire with three titles 0 0 0 0.7176 0.2824 0 9
madonna s new tot happy at home in london 0 0 0 1 0 0 9
nicole kidman asks dad to help stop husband s drinking 0.1795 0 0.2564 0 0.359 0.2051 10
united finds good connection in win 0 0 0 0.913 0 0.087 6
runway making good without making nice 0 0.0968 0 0.7097 0 0.1935 6
we were arrogant and stupid over iraq says us diplomat 0.1707 0.122 0.1016 0.0935 0.3293 0.1829 10
bad reasons to be good 0.1636 0.0545 0 0.2727 0.4545 0.0545 5
madonna s new baby s daddy didn t realize adoption was for good 0 0 0.025 0.1125 0.0875 0.775 13
women in their s are perfectly good mothers 0.1557 0.1557 0.1885 0.1967 0.2131 0.0902 8
we re a pretty kind bully 0 0 0 1 0 0 6
moderate drinking reduces men s heart attack risk 0 0.0374 0.243 0.486 0.0841 0.1495 8
tom cruise and katie holmes set wedding date 0 0 0 0.8571 0 0.1429 8
kidnapped ap photographer freed in gaza 0.1333 0.1244 0.2222 0.2178 0.1378 0.1644 6
bush insists troops stay in iraq predicts midterm victory 0.1921 0.2938 0.2599 0.0339 0.2203 0 9
hurricane paul weakens to tropical storm 0 0 0.3269 0.3173 0 0.3558 6
uk announces immigration restrictions 0.236 0.2247 0.2191 0 0.2303 0.0899 4
three found alive from missing russian ship report 0 0 0.1489 0.4468 0.0691 0.3351 8
poison pill to swallow hawks hurting after loss to vikes 0 0.1404 0.4035 0 0.4561 0 10
injured marathon winner leaves hospital 0.1167 0.0917 0.0583 0.5583 0.175 0 5
hacker unlocks apple music download protection 0.1694 0.1129 0.0968 0.2016 0 0.4194 6
spanish journalist seized in gaza 0.244 0.204 0.26 0 0.208 0.084 5
sudan urges un to replace its special envoy 0.3529 0.1765 0 0 0 0.4706 8
resolution approved for international games 0 0 0 0.75 0 0.25 5
pair of satellites will document sun in d 0 0 0 0.5733 0 0.4267 8
martian life could have evaded detection by viking landers 0.102 0 0 0.0612 0.102 0.7347 9
the sweet tune of an anniversary 0 0 0 1 0 0 6
did viking probes miss life on mars 0.1618 0 0.0882 0 0.1471 0.6029 7
diplomat acknowledges us arrogance in iraq 0.3061 0.2993 0 0.0952 0.1224 0.1769 6
more human remains found at ground zero 0.2407 0.1358 0.037 0 0.4198 0.1667 7
how to prevent iraq from getting even worse 0.1824 0.2294 0.3941 0 0.1941 0 8
tensions as hungary marks uprising 0.2604 0 0.3333 0 0.3333 0.0729 5
stanford study warns of internet addiction 0 0.2708 0.4792 0 0.1875 0.0625 6
no evidence of ice reserves on the moon 0 0 0 0 0.6154 0.3846 8
parachutist dies at bridge jump festival 0.0432 0.0432 0.2374 0.0432 0.6331 0 6
us troops killed in october in iraq 0.2266 0.1921 0.202 0 0.3793 0 7
chefs not counting calories study finds 0.3659 0 0.122 0 0.5122 0 6
deaths linked to flu vaccine 0.2222 0 0.3137 0 0.4641 0 5
perfect lives lose their focus 0 0 0.082 0.5574 0.2623 0.0984 5
bread heavy diet linked to kidney cancer 0.0079 0.0397 0.4365 0 0.3333 0.1825 7
beating poverty in a small way 0 0 0.1176 0.4706 0.4118 0 6
israel insists on lebanon overflights 0.3645 0.2897 0.0374 0 0.3084 0 5
britain to restrict immigrants from new eu members 0.2692 0.3077 0.2692 0 0.1538 0 8
confusion reigns in the expanding digital world 0.1579 0 0 0 0 0.8421 7
game on london exhibition celebrates the history of video games 0 0 0 0.9211 0 0.0789 10
making peace from victory over poverty 0 0 0.1124 0.7079 0.1798 0 6
marine killed in fighting west of baghdad 0.2034 0 0.3729 0 0.4237 0 7
scientists create first cloaking device 0 0 0 0.5 0 0.5 5
amateur rocket scientists reach for space 0 0 0 0.5714 0 0.4286 6
confusion reigns in the expanding digital world 0.1622 0 0.1622 0 0.1622 0.5135 7
deaths linked to flu vaccine 0.1947 0.0474 0.3 0 0.3474 0.1105 5
israel admits using phosphorous shells in lebanon 0.2967 0.2582 0.033 0 0.3242 0.0879 7
th person dies after receiving flu shot 0.2566 0 0.3684 0 0.375 0 7
police and shoppers targeted in growing iraq violence 0.2133 0.1801 0.3555 0 0.2512 0 8
scientists discover miracle in the depths 0 0 0.0423 0.2958 0 0.662 6
doctors seeing patients who think they re internet addicted 0 0 0 0.2432 0.4324 0.3243 9
china launches two satellites into orbit 0 0 0 0.8333 0 0.1667 6
vegetables may boost brain power in older adults 0 0 0.0926 0.4444 0 0.463 8
hurricane paul nears category status 0 0 0.701 0 0.2371 0.0619 5
russian ship sinks member crew missing 0.0368 0 0.4412 0 0.5221 0 6
iran s president urges higher birth rate 0 0.0625 0 0.125 0 0.8125 7
apple set for massive market gains 0 0 0 0.8125 0 0.1875 6
tumor types may explain survival rates for cancer 0 0 0.1698 0.2642 0.4528 0.1132 8
routine mission turns into hunt for missing comrade 0.0462 0 0.2462 0 0.4 0.3077 8
bad weather slows s korean search for russian ship 0.0909 0.2424 0.0303 0 0.6364 0 9
tailors and housewives busy as muslims celebrate eid 0.0964 0 0 0.6506 0.253 0 8
active peace brings the promise of development 0 0 0 1 0 0 7
abbas condemns israeli massacre in northern gaza strip 0.2642 0.2792 0.2642 0 0.1925 0 8
bangladesh ferry sinks dead 0.192 0 0.128 0 0.68 0 4
bucs find a new kick in life 0 0 0 0.5405 0 0.4595 7
google to unveil election mashup 0 0 0 0.3846 0 0.6154 5
police warn of child exploitation online 0.2488 0.3062 0.2392 0 0.2057 0 6
breast cancer awareness is important 0 0 0.7209 0 0.2791 0 5
hungary police tackle violent protestors 0.2813 0 0.25 0.0469 0.4219 0 5
three drivers had reason to be proud in brazil 0 0 0 1 0 0 9
celebrities protest malibu gas facility 0.3165 0 0 0.3418 0.3418 0 5
presto he s batman then magic man 0 0 0 0.4688 0 0.5313 7
heavy use of mobile phones can make men infertile scientists say 0 0 0.4583 0 0.1771 0.3646 11
russian ship sinks in pacific 0.0818 0 0.2091 0 0.6 0.1091 5
china successfully launches two satellites 0 0 0 1 0 0 5
prestige has magic touch 0 0 0 1 0 0 4
lies damned lies and divorce 0.3007 0.2797 0.0699 0 0.3497 0 5
manning inspires giants to victory in dallas 0 0 0 1 0 0 7
riot warning for france suburbs 0.2857 0.1677 0.1925 0 0.3292 0.0248 5
full recovery expected for marathon winner 0 0 0 0.8725 0 0.1275 6
sony apologises for global battery recall 0.1714 0 0 0 0.8286 0 6
questions on credit card safety 0.0909 0 0.4545 0 0.4545 0 5
budapest calm after night of violent protests 0.382 0.0225 0.2022 0.2022 0.191 0 7
vegetables may boost brain power in older adults 0 0 0.1698 0.717 0 0.1132 8
report criticises us press freedoms 0.2451 0.2353 0.0588 0.2059 0.1275 0.1275 5
french suburb riots could resume 0.0769 0 0.641 0 0.2821 0 5
photographer kidnapping condemned 0.2956 0.3459 0 0.1321 0.2075 0.0189 3
photographer kidnapped in gaza 0.2402 0.2445 0.1747 0 0.2358 0.1048 4
baseball rogers enjoys his muddied streak 0 0 0 0.8171 0 0.1829 6
cultural revolutionary the ipod is five 0 0 0 0.7949 0 0.2051 6
life on mars maybe we missed it 0 0.0444 0 0.2444 0.0667 0.6444 7
three found alive from missing russian ship report 0 0 0.0331 0.4967 0.0927 0.3775 8
moderate drinking reduces men s heart attack risk 0 0 0.4328 0.5672 0 0 8
the sweet tune of an anniversary 0 0 0 1 0 0 6
inconvenient truths 0.3871 0.0968 0.1613 0 0.2581 0.0968 2
dating difficult for harry potter 0.3333 0 0 0 0 0.6667 5
students lose their rite of passage 0 0 0 0 1 0 6
putin vows to tackle illegal immigration 0.3333 0.2333 0 0 0.3333 0.1 6
ottawa must redefine terror 0 0 0.8684 0 0.1316 0 4
britain to limit workers from romania bulgaria 0.1064 0.2128 0.4681 0 0.2128 0 7
top general optimistic on iraq 0.2171 0.2326 0 0.2093 0.3411 0 5
kim osorio wins sexual harrassment suit against the source 0.1455 0.1455 0 0.6545 0.0545 0 9
silly and substantial 0 0.3333 0 0.6667 0 0 3
official laughs for borat 0.2286 0.2095 0 0.3238 0.2381 0 4
speaker hastert testifies before panel probing sex scandal 0.2195 0.439 0 0 0.3415 0 8
tom cruise and katie holmes set wedding date 0 0 0 0.7671 0 0.2329 8
martian life could have evaded detection by viking landers 0.1176 0 0.0588 0 0.1176 0.7059 9
ukraine gas deal marred by fears 0.14 0.1333 0.56 0 0.1667 0 6
marathon victory comes at heavy cost 0.0617 0 0 0.4691 0.4691 0 6
college tuition continues climbing 0.4122 0.2366 0.0229 0 0.3053 0.0229 4
german paper shows soldiers desecrating skull 0.2638 0.4049 0.1043 0 0.227 0 6
war is close ethiopia tells somali rebels 0.268 0.1701 0.2938 0.0619 0.2062 0 7
advantage cardinals with suppan in game 0 0 0 1 0 0 6
nasa spacecraft to measure sun 0 0 0 0.5273 0 0.4727 5
sony hates europeans will prevent the importing of ps 0.5313 0.125 0 0 0 0.3438 9
flu vaccine appears safe for young children 0 0 0.1176 0.8824 0 0 7
google to launch yet another search tool 0 0 0 0.7778 0 0.2222 7
tropical storm paul s outer bands hit mexico s baja california 0.1524 0 0.3048 0 0.5429 0 11
israeli bomblets plague lebanon 0.2596 0.2308 0.3221 0 0.1875 0 4
new indonesia calamity a mud bath is man made 0.2727 0.2172 0.2172 0 0.2172 0.0758 9
u s weighs sanctions against north korea 0.3813 0.2 0.1438 0 0.275 0 7
rice in baghdad insists that iraqis are 0.2868 0.2558 0.2016 0 0.2558 0 7
senator says u s should rethink iraq strategy 0 0 0 0.3125 0.3438 0.3438 8
german chief forges accord on financing health care 0 0 0 0.6875 0 0.3125 8
turkish writers say efforts to stifle speech may backfire 0.3311 0.0743 0.3041 0.0541 0.2365 0 9
kurdish lawmaker killed in an attack in baghdad 0.2281 0.1842 0.3289 0 0.2588 0 8
anti u s attack videos spread on the internet 0.2864 0.2045 0.2636 0 0.2455 0 9
women face greatest threat of violence at home study finds 0.2082 0.2531 0.2327 0 0.2367 0.0694 10
appeal by chinese researcher for times may soon be heard 0 0 0 0.8889 0 0.1111 10
brazil air force cites faults and confusion in fatal crash 0.1095 0 0.3139 0 0.4964 0.0803 10
a mix of oil and environmentalism 0.2339 0.2339 0.2661 0 0.2661 0 6
immigrants and french reach deal in standoff 0.1875 0 0 0.5208 0.2917 0 7
genghis khan beer mongolia grimaces 0.3636 0 0 0.2727 0 0.3636 5
dead bachelors in remote china still find wives 0 0 0 0.3279 0.2295 0.4426 8
paris journal smoking no longer tres chic in france 0 0.0597 0 0.597 0.0299 0.3134 9
an old letter casts doubts on iran s goal for uranium 0 0 0.3472 0.1111 0 0.5417 11
u s warns north koreans about nuclear test 0.211 0 0.4312 0 0.3578 0 8
global sludge ends in tragedy for ivory coast 0 0 0.1279 0.0465 0.8256 0 8
equipment on plane in brazil collision may have been faulty 0.2103 0.1416 0.1974 0 0.2876 0.1631 10
new indonesia calamity a mud bath is man made 0.326 0.2265 0.0331 0 0.3425 0.0718 9
iraqi journalists add laws to list of dangers 0.0737 0 0.4947 0 0.2947 0.1368 8
u n force is treading lightly on lebanese soil 0 0 0.3636 0.2727 0.3636 0 9
cleric said to lose reins over part of iraqi militia 0.226 0.226 0.226 0 0.2603 0.0616 10
citing spy agencies study democrats seek iraq changes 0 0 0 0.4783 0 0.5217 8
opera canceled over a depiction of muhammad 0.0968 0 0 0 0.9032 0 7
military officials add to u s criticism of iraq s government 0.2778 0.0222 0.0778 0.3333 0 0.2889 11
teacher in hiding after attack on islam stirs threats 0.1461 0.0225 0.427 0 0.4045 0 9
combative bush releases parts of terror study 0.281 0.1405 0.405 0 0 0.1736 7
growing unarmed battalion in qaeda army is using internet to get the message out 0.2254 0.2139 0.3237 0 0.2023 0.0347 14
iraqi linked to sunni bloc is held in plot military says 0.2336 0.2409 0.2993 0 0.2263 0 11
seduced by snacks no not you 0.2955 0.3409 0 0.0455 0.3182 0 6
friends for life an emerging biology of emotional healing 0 0 0 0.8447 0 0.1553 9
alzheimer s drugs offer no help study finds 0.1765 0 0.0856 0 0.4866 0.2513 8
across europe worries on islam spread to center 0.1235 0.1111 0.2346 0 0.5309 0 8
cooking defines sephardic jews at sukkot 0 0 0 1 0 0 6
fitness bodies in motion clean and sober 0 0 0 1 0 0 7
in god s name religion based tax breaks housing to paychecks to books 0 0 0 0.5 0 0.5 13
yankee dies in plane crash official says 0 0 0.0882 0 0.9118 0 7
an elephant crackup 0.1964 0 0 0.25 0.5536 0 3
with youtube grad student hits jackpot again 0 0 0 0.6316 0 0.3684 7
dow flirts with record highs again 0 0 0 0.5678 0 0.4322 6
tropical storm isaac forms in atlantic 0 0 0.8958 0 0.1042 0 6
new iraq terror tape calls for abducting foreigners 0.1814 0.1716 0.4657 0 0.1814 0 8
deep regret for ex hp exec 0 0.08 0 0 0.8 0.12 6
opportunity knocks on geologist s dream crater 0 0 0 0.8125 0 0.1875 7
squirrel jumps boy in park rabies suspected 0.153 0.0219 0.3333 0 0.153 0.3388 7
girl left comatose after dental visit dies 0.1718 0.1718 0.2731 0.0529 0.2907 0.0396 7
porn star candidate campaigns on campus 0.2095 0.2432 0 0.1892 0.223 0.1351 6
school ends football season after start 0 0 0 0 0.5 0.5 6
charlie sheen to become highest paid sitcom star 0.0429 0.0429 0 0.7714 0 0.1429 8
jon stewart mocks benefits of cnn s i 0.25 0.25 0 0 0.0962 0.4038 8
ashton kutcher tells secret to ryan seacrest 0 0 0 0.4211 0 0.5789 7
nails on chalkboard study earns ig 0.1081 0.5405 0 0.0811 0 0.2703 6
gunman fine before shooting 0.12 0.12 0.12 0 0.44 0.2 4
marijuana may stave off alzheimer s 0 0.027 0 0.3378 0 0.6351 6
kentucky seeks alcohol huffing ban 0.0488 0.0488 0.2073 0.3902 0 0.3049 5
toddler died from tainted spinach 0.2646 0.1166 0.1211 0 0.3991 0.0987 5
judge dismisses karr s porn case 0.2143 0.2143 0 0.1071 0 0.4643 6
die in hour kashmir standoff 0.2451 0.1863 0.3039 0 0.2647 0 5
slain amish girls laid to rest 0.1571 0.05 0.25 0 0.5429 0 6
flee plant fire 0.1974 0 0.5592 0 0.2434 0 3
cher auction fetches double pre sale estimates 0 0 0 0.6818 0 0.3182 7
stars scuffle on grey s anatomy 0.4839 0.5161 0 0 0 0 6
probe under way in yankee crash 0.0253 0 0.1772 0.1013 0.6962 0 6
amish schoolhouse torn down 0.1726 0.1607 0.2202 0 0.4345 0.0119 4
warner will not run in 0 0 0 0 0.9167 0.0833 5
reid land deal under scrutiny 0.2 0 0 0 0.3 0.5 5
flooding washes out road to valdez alaska 0 0 0.4235 0 0.4588 0.1176 7
briton admits u s bomb plot role 0.219 0.2 0.2667 0 0.3143 0 7
commentary minutemen have a right to be idiotic 0.7778 0 0 0.2222 0 0 8
madonna files adoption papers 0 0 0 0.6522 0 0.3478 4
gunmen kill at iraqi tv station 0.1505 0.1667 0.371 0 0.3118 0 6
hastert sorry for scandal but not quitting 0.0976 0.1707 0 0 0.6585 0.0732 7
ex jonbenet suspect child porn case dropped 0.3571 0.3571 0 0.2857 0 0 7
waste plant fire forces to evacuate 0.194 0.0448 0.2239 0.0448 0.4925 0 6
toddler died from e coli tainted spinach 0.1761 0.1831 0.0563 0 0.5845 0 7
disturbing finds in child sex raids 0.3226 0.3806 0.0258 0 0.271 0 6
magazine lists women who had abortions 0.3509 0.2368 0 0 0.2895 0.1228 6
pot smokers may avoid alzheimer s study says 0 0 0.05 0.125 0 0.825 8
student starts white men s club on campus 0.0693 0.2871 0.1287 0 0.3267 0.1881 8
kentucky wants to ban alcohol inhalers 0 0 0.2759 0.1724 0 0.5517 6
peter pan flies into chapter two 0 0 0 0.4902 0 0.5098 6
teen repellent inventor wins infamous prize 0 0.2564 0 0.5256 0 0.2179 6
cher s dress car bed have new owners 0 0 0 0.8947 0 0.1053 8
dow hits new record eyes 0 0 0 1 0 0 5
ex virginia gov not running for president 0 0 0 0 0 1 7
yankee pitcher s pilot log found 0 0 0 0 0 1 6
dem leader s million land deal under scrutiny 0.2727 0.1818 0 0.1091 0.2364 0.2 8
dad locked up son watched on tv police say 0.0727 0.4182 0 0 0.5091 0 9
navarrette minutemen have a right to be idiotic 0.1111 0 0 0.2222 0.4815 0.1852 8
pit bulls jump miniature pony leave her bloody 0.04 0.33 0.26 0 0.37 0 8
alaska town cut off from rest of state by flood 0.0294 0 0.549 0 0.4216 0 10
trailblazing trio protects city by the bay 0 0 0 0.8286 0 0.1714 7
madonna files adoption papers in malawi 0 0 0 0.7213 0 0.2787 6
dr mcdreamy choked in grey s scuffle 0 0 0.2581 0 0.5269 0.2151 7
poetry prize awarded 0 0 0 0.8866 0 0.1134 3
las vegas honour for tiger pair 0 0 0 0.6814 0 0.3186 6
uk characters boosting box office 0 0 0 0.6321 0 0.3679 5
cher items snapped up at auction 0 0 0 0.9 0 0.1 6
griffiths scorns withnail play 0.2222 0.6481 0 0.0741 0.0556 0 4
lily allen wins web music award 0 0 0 0.8455 0 0.1545 6
costner appeals in casino wrangle 0.7534 0 0 0 0.2055 0.0411 5
beyonce copyright claim rejected 0.8333 0 0 0 0 0.1667 4
cohn gunman jailed for years 0.1831 0 0.1408 0.3803 0.2958 0 5
melua s deep sea gig sets record 0 0 0 0.9 0 0.1 7
sri lanka clashes kill troops 0.1721 0 0.2131 0 0.6148 0 5
gunmen kill in iraq tv raid 0.2475 0.1634 0.2129 0 0.3762 0 6
italy drops sicily bridge plans 0 0 0 0 0 1 5
amish killings school demolished 0.1784 0.1784 0.227 0 0.2378 0.1784 4
pamuk wins nobel literature prize 0 0 0 0.899 0 0.101 5
madonna adoption bid approved 0 0 0 0.6234 0 0.3766 4
man admits uk us terror bomb plot 0.1941 0.2529 0.3588 0 0.1941 0 7
who are you calling fat 0 0.5714 0 0 0.4286 0 5
